# springrest

./: build.gradle
WEB-INF/: web.xml
src/main/java/springrest/: AppInitializer.java
src/main/java/springrest/config/: WebConfig.java
src/main/java/springrest/web/controller/: RestController.java
src/main/java/springrest/web/dao/: Library.java
src/main/java/springrest/web/model/: Book.java
src/main/java/springrest/web/mvc/controller/: AlternateRestController.java  RestController.java
src/main/java/springrest/web/mvc/model/: Category.java
src/main/resources/: log4j.xml
