buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
	}
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile "org.apache.commons:commons-math3:3.2"
   compile 'org.springframework.data:spring-data-redis:1.1.0.RELEASE'
   compile "joda-time:joda-time:2.3"
   compile "org.apache.commons:commons-lang3:3.3.1"
   //compile fileTree(dir: 'libs', includes: ['*.jar'])
   compile files('libs/orekit-6.1.jar')
   compile 'cglib:cglib:2.2.2'
   compile "redis.clients:jedis:2.1.0"
   //compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
   //compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
   compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
   runtime 'javax.servlet:jstl:1.1.2'
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each {it.mkdirs()}
    }
}